<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta charset="utf-8">
    <title>戒烟网站</title>

    <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.css">
    <link rel="stylesheet" href="/css/user-home.css">

    <script src="/webjars/jquery/3.5.1/jquery.js"></script>
    <script src="/webjars/bootstrap/4.5.0/js/bootstrap.js"></script>
    <script src="/js/net.js"></script>
    <style>
        body {
            margin: 0;
            background: #eeeeee;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        main {
            margin-top: 8px;
            margin-bottom: 80px;
            padding: 8px;
            border-radius: 8px;
            background: white;
            width: 520px;
        }

        hr {
            margin-top: 4px;
            margin-bottom: 4px;
        }

        a {
            text-decoration: none;
        }
    </style>
    <script>
        function exeTask(flag) {
            net.post({
                url: "/user/da/review",
                data: {
                    taskId: $("#taskId").val(),
                    flag: flag,
                    des: $("#reviewMsg").val()
                },
                toast: true,
                success: function () {
                    if (flag) {
                        alert("打卡成功")
                    } else {
                        alert("打卡失败")
                    }
                    window.close()
                }
            })
        }
    </script>
</head>
<body>
<main>
    <div style="margin-top: 4px;padding: 8px;text-align: center;font-size: 20px">
        <span>打卡审核</span>
    </div>
    <hr/>
    <div th:if="${task.des.trim().length()>0}">
        <textarea readonly class="form-control form-text" th:text="${task.des}"></textarea>
        <hr>
    </div>
    <div class="text-center h4" style="margin-top: 24px;margin-bottom: 24px">
        <div class="task-state text-primary" th:if="${task.state==0}">待审核</div>
        <div class="task-state text-success" th:if="${task.state==1}">打卡成功</div>
        <div class="task-state text-danger" th:if="${task.state==2}">打卡失败</div>
    </div>
    <div style="margin-left: 4px;margin-top: 8px;margin-bottom: 8px">
        打卡时间：[[${date_format.format(task.createTime,"yyyy/MM/dd HH:mm:ss")}]]
    </div>
    <div th:if="${task.reviewTime!=0}">
        <div style="margin-left: 4px" th:if="${task.reviewMsg.trim().length()!=0}">
            <div>审核信息</div>
            <textarea readonly class="form-control form-text" th:text="${task.reviewMsg}"></textarea>
        </div>
        <div style="margin-left: 4px;margin-top: 8px;margin-bottom: 8px" th:if="${task.reviewTime!=0}">
            审核时间：[[${date_format.format(task.reviewTime,"yyyy/MM/dd HH:mm:ss")}]]
        </div>
    </div>
    <div style="margin-top: 12px;margin-bottom: 4px" th:if="${task.reviewTime==0}">
        <hr>
        <input id="taskId" hidden th:value="${task.id}">
        <textarea style="margin-top: 4px;" class="form-control form-text" placeholder="请输入审核信息" id="reviewMsg"></textarea>
        <button style="margin-top: 8px;" class="form-control btn btn-primary" onclick="exeTask(true)">打卡成功</button>
        <button style="margin-top: 8px;margin-bottom: 12px;" class="form-control btn btn-danger"
                onclick="exeTask(false)">打卡失败
        </button>
    </div>
</main>
</body>
</html>