<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta charset="utf-8">
    <title>戒烟网站</title>

    <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.css">

    <script src="/webjars/jquery/3.5.1/jquery.js"></script>
    <script src="/webjars/bootstrap/4.5.0/js/bootstrap.js"></script>
    <script src="/js/net.js"></script>

    <style>
        body {
            margin: 0;
            background: #eeeeee;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        main {
            margin: 8px;
            padding: 8px;
            border-radius: 8px;
            background: white;
            width: 640px;
        }

        hr {
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .layout {

        }

        .item {
            margin-left: 32px;
            margin-top: 12px;
            margin-bottom: 12px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .lab {
            font-weight: bold;
            width: 120px;
        }

        .head {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .value-width {
            width: 360px;
        }
    </style>

    <script>
        function setBirthday() {
            var birthday = '[[${user.birthday}]]';
            var a = [birthday.substr(0, 4),
                birthday.substr(4, 2),
                birthday.substr(6, 2)
            ]
            $("#birthday").val(`${a[0]}-${a[1]}-${a[2]}`)
        }

        function setFileChange() {
            $("#file").on("change", function () {
                var form = new FormData();
                form.append("file", document.getElementById("file").files[0], $("#file").val());

                var settings = {
                    "url": "/user/head",
                    "method": "POST",
                    "dataType": "json",
                    "timeout": 0,
                    "processData": false,
                    "mimeType": "multipart/form-data",
                    "contentType": false,
                    "data": form
                };

                $.ajax(settings).done(function (result) {
                    if (result.success) {
                        window.location.reload();
                    } else {
                        alert(result.message);
                    }
                });
            })
        }

        $(document).ready(function () {
            setBirthday();
            setFileChange();
        })

        function saveInfo(field, vid) {
            var data = {}
            data[`${field}`] = $(vid).val()
            if (field == 'birthday') {
                var b = $(vid).val()
                var a = b.split("-")
                data[`${field}`] = a[0] + a[1] + a[2]
            }
            net.put({
                url: "/user/info/",
                data: data,
                toast: true,
                reload: true,
                success: function () {
                    alert("修改成功")
                }
            })
        }
    </script>
</head>
<body>
<main>
    <div style="margin-top: 4px;padding: 8px;display: flex;flex-direction: row">
        <a href="/user/home">返回主页</a>
        &nbsp;&nbsp;>&nbsp;
        <span style="color: gray">修改我的资料</span>
        <span style="flex-grow: 1"></span>
        <a href="/user/setpwd">修改密码</a>
    </div>
    <hr/>
    <div class="layout">
        <div class="item">
            <div class="lab">修改我的头像</div>
            <img class="head" src="/userhead">
            <input type="file" hidden accept="image/*" id="file">
            <button class="btn text-primary" onclick="$('#file').click()">点击上传</button>
        </div>
        <hr>
        <div class="item">
            <div class="lab">我的昵称</div>
            <input class="form-control value-width" type="text" th:value="${user.nickname}" id="nickname">
            <button class="btn text-primary" onclick="saveInfo('nickname','#nickname')">保存修改</button>
        </div>
        <hr>
        <div class="item">
            <div class="lab">我的性别</div>
            <div class="value-width">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="male" value="1"
                           th:checked="${user.gender==1}">
                    <label class="form-check-label" for="male">男</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="female" value="2"
                           th:checked="${user.gender==2}">
                    <label class="form-check-label" for="female">女</label>
                </div>
            </div>
            <button class="btn text-primary" onclick="saveInfo('gender',`input[name='gender']:checked`)">保存修改</button>
        </div>
        <hr>
        <div class="item">
            <div class="lab">我的生日</div>
            <input class="form-control value-width" type="date" id="birthday">
            <button class="btn text-primary" onclick="saveInfo('birthday','#birthday')">保存修改</button>
        </div>
        <hr>
        <div class="item">
            <div class="lab">我的邮箱</div>
            <input class="form-control value-width" type="email" id="email" th:value="${user.email}">
            <button class="btn text-primary" onclick="saveInfo('email','#email')">保存修改</button>
        </div>
        <hr>
        <div class="item">
            <div class="lab">我的简介</div>
            <textarea class="form-control value-width" rows="4" th:text="${user.des}" id="des"></textarea>
            <button class="btn text-primary" onclick="saveInfo('des','#des')">保存修改</button>
        </div>
        <br>
        <br>
        <br>
    </div>
</main>
</body>
</html>
