<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta charset="utf-8">
    <title>戒烟网站</title>

    <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.css">

    <script src="/webjars/jquery/3.5.1/jquery.js"></script>
    <script src="/webjars/bootstrap/4.5.0/js/bootstrap.js"></script>
    <script src="/js/net.js"></script>

    <style>
        body {
            margin: 0;
            background: #eeeeee;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        main {
            margin: 8px;
            padding: 8px;
            border-radius: 8px;
            background: white;
            width: 640px;
        }

        hr {
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .layout {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>

    <script>
        function submitPwd() {
            var source = $("#source").val()
            var pwd1 = $("#pwd1").val()
            var pwd2 = $("#pwd2").val()
            if (pwd1 != pwd2) {
                alert("两次输入的密码不一致")
            } else {
                net.post({
                    url: "/user/api/password",
                    data: {
                        source: source,
                        password: pwd1
                    },
                    toast: true,
                    success: function () {
                        alert("修改成功")
                        window.location.href = "/user/home"
                    }
                })
            }
        }
    </script>
</head>
<body>
<main>
    <div style="margin-top: 4px;padding: 8px;display: flex;flex-direction: row">
        <a href="/user/home">返回主页</a>
        &nbsp;&nbsp;>&nbsp;
        <span style="color: gray">修改我的登录密码</span>
    </div>
    <hr/>
    <div class="layout">
        <br>
        <div style="width: 480px">
            <div class="form-group">
                <label for="source">原密码</label>
                <input type="password" class="form-control" id="source" aria-describedby="sourceHelp" name="source">
                <small id="sourceHelp" class="form-text text-muted">请输入原来的密码</small>
            </div>
            <div class="form-group">
                <label for="pwd1">新密码</label>
                <input type="password" class="form-control" id="pwd1" aria-describedby="pwd1Help" name="password">
                <small id="pwd1Help" class="form-text text-muted">请输入新的密码</small>
            </div>
            <div class="form-group">
                <label for="pwd2">确认密码</label>
                <input type="password" class="form-control" id="pwd2" aria-describedby="pwd2Help">
                <small id="pwd2Help" class="form-text text-muted">请再次输入新密码防止输错</small>
            </div>
            <button class="btn btn-primary form-control" onclick="submitPwd()">提交</button>
        </div>
        <br>
        <br>
        <br>
    </div>
</main>
</body>
</html>
