<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/container"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/newest"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_radio_home"
            android:gravity="center"
            android:text="主页"
            android:textColor="@color/gray_6"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/space"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_radio_space"
            android:gravity="center"
            android:text="动态"
            android:textColor="@color/gray_6"
            android:textSize="12sp" />

        <ImageView
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/add"
            android:layout_height="match_parent"
            android:src="@drawable/ic_release"/>

        <RadioButton
            android:id="@+id/notice"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/ic_radio_notice"
            android:gravity="center"
            android:text="公告"
            android:textColor="@color/gray_6"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/mine"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_radio_mine"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/gray_6"
            android:textSize="12sp" />

    </RadioGroup>

</LinearLayout>