<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_e"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <com.hql.smc.view.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/post"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_user_space_lab"
            android:button="@null"
            android:gravity="center"
            android:text="帖子" />

        <RadioButton
            android:id="@+id/user"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_user_space_lab"
            android:button="@null"
            android:gravity="center"
            android:text="用户" />

    </RadioGroup>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>